<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/07/15 19:22:40.000.781,=D:\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/16 09:58:12.000.938,=D:\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/19 22:26:18.000.805,=D:\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/20 08:11:00.000.544,=D:\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/15 14:20:31.000.339,=D:\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/31 18:26:00.000.185,=D:\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/16 21:15:06.000.365,=D:\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/16 21:20:34.000.691,=D:\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/09 19:37:42.000.854,=D:\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/12 18:31:50.000.445,=D:\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/13 14:20:44.000.970,=D:\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/24 10:39:21.000.308,=D:\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/04 00:19:08.000.219,=D:\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/15 16:09:13.000.792,=D:\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/07 16:40:18.000.907,=D:\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/09 16:57:11.000.862,=D:\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/21 01:01:15.000.385,=D:\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/24 16:45:23.000.875,=D:\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/30 16:12:04.000.414,=D:\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/31 16:56:03.000.011,=D:\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/02/09 12:22:09.000.529,=D:\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/02/13 14:55:40.000.961,=D:\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/11 16:18:21.000.975,=D:\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/06 08:44:43.000.344,=D:\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/21 16:13:52.000.472,=D:\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/25 13:54:13.000.099,=D:\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/25 13:54:56.000.152,D:\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=D:\Usuario\Documentos\Embarcadero\Studio\Projects\Infosistemas\ufrmCadCli.dfm</Transaction>
    <Transaction>2020/05/25 13:54:56.000.152,D:\Usuario\Documentos\Embarcadero\Studio\Projects\Unit1.pas=D:\Usuario\Documentos\Embarcadero\Studio\Projects\Infosistemas\ufrmCadCli.pas</Transaction>
    <Transaction>2020/05/25 13:55:02.000.054,D:\Usuario\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\Usuario\Documentos\Embarcadero\Studio\Projects\Infosistemas\TST_INFOSISTEMAS.dproj</Transaction>
    <Transaction>2020/05/25 14:36:20.000.276,=D:\Usuario\Documentos\Embarcadero\Studio\Projects\Infosistemas\Unit2.pas</Transaction>
    <Transaction>2020/05/25 14:37:45.000.246,D:\Usuario\Documentos\Embarcadero\Studio\Projects\Infosistemas\ufrmCadCli.pas=D:\Usuario\Documentos\Embarcadero\Studio\Projects\Infosistemas\ufrmCadModelo.pas</Transaction>
    <Transaction>2020/05/25 14:37:45.000.246,D:\Usuario\Documentos\Embarcadero\Studio\Projects\Infosistemas\ufrmCadCli.dfm=D:\Usuario\Documentos\Embarcadero\Studio\Projects\Infosistemas\ufrmCadModelo.dfm</Transaction>
    <Transaction>2020/05/25 14:44:49.000.923,=D:\Usuario\Documentos\Embarcadero\Studio\Projects\Infosistemas\assets\templates\forms\ufrmCadModelo.pas</Transaction>
    <Transaction>2020/05/25 14:45:22.000.633,=D:\Usuario\Documentos\Embarcadero\Studio\Projects\Infosistemas\Unit1.pas</Transaction>
    <Transaction>2020/05/25 14:45:40.000.691,=D:\Usuario\Documentos\Embarcadero\Studio\Projects\Infosistemas\Unit1.pas</Transaction>
    <Transaction>2020/05/25 14:46:47.000.553,D:\Usuario\Documentos\Embarcadero\Studio\Projects\Infosistemas\ui\ufrmCadCliente.dfm=D:\Usuario\Documentos\Embarcadero\Studio\Projects\Infosistemas\Unit1.dfm</Transaction>
    <Transaction>2020/05/25 14:46:47.000.553,D:\Usuario\Documentos\Embarcadero\Studio\Projects\Infosistemas\ui\ufrmCadCliente.pas=D:\Usuario\Documentos\Embarcadero\Studio\Projects\Infosistemas\Unit1.pas</Transaction>
    <Transaction>2020/05/25 14:48:36.000.083,D:\Usuario\Documentos\Embarcadero\Studio\Projects\Infosistemas\Unit2.pas=</Transaction>
    <Transaction>2020/05/25 14:55:29.000.800,=D:\Usuario\Documentos\Embarcadero\Studio\Projects\Infosistemas\Unit1.pas</Transaction>
    <Transaction>2020/05/25 14:57:18.000.229,D:\Usuario\Documentos\Embarcadero\Studio\Projects\Infosistemas\Unit1.pas=D:\Usuario\Documentos\Embarcadero\Studio\Projects\Infosistemas\assets\rules\udmUI.pas</Transaction>
    <Transaction>2020/05/25 14:57:18.000.229,D:\Usuario\Documentos\Embarcadero\Studio\Projects\Infosistemas\Unit1.dfm=D:\Usuario\Documentos\Embarcadero\Studio\Projects\Infosistemas\assets\rules\udmUI.dfm</Transaction>
    <Transaction>2020/05/25 20:17:56.000.814,=D:\Usuario\Documentos\Embarcadero\Studio\Projects\Infosistemas\Unit1.pas</Transaction>
    <Transaction>2020/05/25 20:18:20.000.580,D:\Usuario\Documentos\Embarcadero\Studio\Projects\Infosistemas\rules\uClientes.pas=D:\Usuario\Documentos\Embarcadero\Studio\Projects\Infosistemas\Unit1.pas</Transaction>
    <Transaction>2020/05/25 20:32:32.000.659,=D:\Usuario\Documentos\Embarcadero\Studio\Projects\Infosistemas\Unit1.pas</Transaction>
    <Transaction>2020/05/25 20:33:10.000.076,D:\Usuario\Documentos\Embarcadero\Studio\Projects\Infosistemas\assets\rules\uEndereco.pas=D:\Usuario\Documentos\Embarcadero\Studio\Projects\Infosistemas\Unit1.pas</Transaction>
    <Transaction>2020/05/25 20:56:29.000.174,=D:\Usuario\Documentos\Embarcadero\Studio\Projects\Infosistemas\Unit1.pas</Transaction>
    <Transaction>2020/05/25 20:56:49.000.705,D:\Usuario\Documentos\Embarcadero\Studio\Projects\Infosistemas\assets\rules\uUtils.pas=D:\Usuario\Documentos\Embarcadero\Studio\Projects\Infosistemas\Unit1.pas</Transaction>
    <Transaction>2020/05/26 10:05:12.987,=D:\Usuario\Documentos\Embarcadero\Studio\Projects\Infosistemas\Unit1.pas</Transaction>
    <Transaction>2020/05/26 10:05:32.931,D:\Usuario\Documentos\Embarcadero\Studio\Projects\Infosistemas\_framework\rules\uEmail.pas=D:\Usuario\Documentos\Embarcadero\Studio\Projects\Infosistemas\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
